@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Cardo&family=Cinzel+Decorative&family=EB+Garamond&family=Nunito:ital,wght@1,200&family=Orelega+One&family=Philosopher:wght@700&family=Roboto+Slab:wght@300&family=Rubik:wght@500&family=Saira+Condensed:wght@300&family=Tangerine:wght@700&family=Unica+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Cardo&family=Cinzel+Decorative&family=EB+Garamond&family=Nunito:ital,wght@1,200&family=Orelega+One&family=Philosopher:wght@700&family=Roboto+Slab:wght@300&family=Rubik:wght@500&family=Saira+Condensed:wght@300&family=Tangerine:wght@700&family=Unica+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Major+Mono+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cardo&family=EB+Garamond&family=Orelega+One&family=Philosopher:wght@700&family=Roboto+Slab:wght@300&family=Rubik:wght@500&family=Saira+Condensed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cardo&family=EB+Garamond&family=Orelega+One&family=Roboto+Slab:wght@300&family=Rubik:wght@500&family=Saira+Condensed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cardo&family=Cinzel+Decorative&family=EB+Garamond&family=Nunito:ital,wght@1,200&family=Orelega+One&family=Philosopher:wght@700&family=Roboto+Slab:wght@300&family=Rubik:wght@500&family=Saira+Condensed:wght@300&family=Tangerine:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cardo&family=EB+Garamond&family=Orelega+One&family=Philosopher:wght@700&family=Roboto+Slab:wght@300&family=Rubik:wght@500&family=Saira+Condensed:wght@300&family=Tangerine:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cardo&family=Cinzel+Decorative&family=EB+Garamond&family=Orelega+One&family=Philosopher:wght@700&family=Roboto+Slab:wght@300&family=Rubik:wght@500&family=Saira+Condensed:wght@300&family=Tangerine:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Economica&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

.bg-img{
  background-image: url('https://i.postimg.cc/bw631Rzw/nasa-Q1p7bh3-SHj8-unsplash.jpg');
}

.bg-img0{
  background-image: url('https://i.postimg.cc/N04xv70z/1.jpg');
}

.no-select {
  user-select: none;
}

/* Filtro para lograr sombrear */
.myfilter {
  filter: drop-shadow(4px 6px 2px #121212)
}

.myfilter2 {
  filter: drop-shadow(4px 4px 2px #121212)
}

.myfilter3 {
  filter: drop-shadow(2px 2px 2px #121212)
}

.myfilter4 {
  filter: drop-shadow(4px 6px 2px #121212)
}

.myfilter5 {
  filter: drop-shadow(4px 3px 3px #121212)
}

/* Cambiar el color de las flechas de navegación */
.swiper-button-prev, .swiper-button-next {
  color: #29F2CD; /* Rojo */
}

/* Cambiar el color de la barra de progreso */
.swiper-pagination-progressbar-fill {
  background: #F8368F; /* Verde */
}

.swiperPagColor2 {
  /* Variables personalizadas para la paginación y la barra de progreso */
  --swiper-pagination-color: #F8368F; /* Color de la paginación (y flechas si aplicable) */
  --swiper-pagination-progressbar-bg-color: #29F2CD; /* Color de fondo de la barra de progreso */
  
  /* Otros estilos de paginación personalizados */
  --swiper-pagination-left: auto;
  --swiper-pagination-right: 8px;
  --swiper-pagination-bottom: 0px;
  --swiper-pagination-top: auto;
  --swiper-pagination-fraction-color: inherit;
  --swiper-pagination-progressbar-size: 4px;
  --swiper-pagination-bullet-size: 8px;
  --swiper-pagination-bullet-width: 12px;
  --swiper-pagination-bullet-height: 12px;
  --swiper-pagination-bullet-inactive-color: #000000;
  --swiper-pagination-bullet-inactive-opacity: 0.2;
  --swiper-pagination-bullet-opacity: 1;
  --swiper-pagination-bullet-horizontal-gap: 4px;
  --swiper-pagination-bullet-vertical-gap: 6px;
  
  /* Estilos personalizados para la barra de desplazamiento */
  --swiper-scrollbar-border-radius: 10px;
  --swiper-scrollbar-bottom: 4px;
  --swiper-scrollbar-right: 4px;
  --swiper-scrollbar-sides-offset: 1%;
  --swiper-scrollbar-bg-color: rgba(0, 0, 0, 0.1);
  --swiper-scrollbar-drag-bg-color: rgba(0, 0, 0, 0.5);
  --swiper-scrollbar-size: 4px;
}

/* Para cambiar el color de las flechas, aún necesitarías CSS específico si no usan colores definidos por variables CSS */
.swiperPagColor2 .swiper-button-prev, .swiperPagColor2 .swiper-button-next {
  color: #29F2CD; /* O usa `fill` para SVGs */
}


         /* DISEÑO CSS GRID INICIO*/

            /* DISEÑO CSS GRID INICIO*/
            @media screen and (min-width: 0px) and (max-width: 431px) {
            .contenedor-inicio{
              display: grid;
              grid-gap: 1rem;
              /* Creamos las columnas y sus medidad*/
              grid-template-columns: 1fr;
              /* Creamos las filas y sus valores de medidas*/
              grid-template-rows: 0.75fr 1fr;
            }
            .inicio-1{
              grid-column: 1/2;
              grid-row: 1/2;
            }
            .inicio-3{
              grid-column: 1/2;
              grid-row: 2/3;
              z-index: 1;
            }
                }
                  
                  /* INICIO  para tabletas (426px a 768px) */
                  @media screen and (min-width: 432px) and (max-width: 768px) {
                    .contenedor-inicio{
                      display: grid;
                      grid-gap: 1rem;
                      /* Creamos las columnas y sus medidad*/
                      grid-template-columns: 2fr;
                      /* Creamos las filas y sus valores de medidas*/
                      grid-template-rows: 0.75fr 1fr;
                    }
                    .inicio-1{
                      grid-column: 1/2;
                      grid-row: 1/2;
                    }

                    .inicio-3{
                      grid-column: 1/2;
                      grid-row: 2/3;
                      z-index: 1;
                    }
                }
                  
                  /* INICIO  para escritorio (769px en adelante) */
                  @media screen and (min-width: 769px) {
                    .contenedor-inicio{
                      display: grid;
                      grid-gap: 1rem;
                      /* Creamos las columnas y sus medidad*/
                      grid-template-columns: 2fr;
                      /* Creamos las filas y sus valores de medidas*/
                      grid-template-rows: 0.75fr 1fr;
                    }
                    .inicio-1{
                      grid-column: 1/2;
                      grid-row: 1/2;
                    }

                    .inicio-3{
                      grid-column: 1/2;
                      grid-row: 2/3;
                      z-index: 1;
                    }
                  }

      

             /* CSS GRID HERO*/

            /*  CSS GRID HERO*/
            @media screen and (min-width: 0px) and (max-width: 431px) {
              .contenedor-hero{
                display: grid;
                grid-gap: 1rem;
                /* Creamos las columnas y sus valores*/
                grid-template-columns: 1fr 1fr 1fr 1fr;
                /* Creamos las filas y sus valores*/
                grid-template-rows: 0.1fr 0.5fr 1.1fr;
              }
              .hero-1{
                grid-column: 1/5;
                grid-row: 1/2;
              }
              .hero-2{
                grid-column: 1/5;
                grid-row: 2/3;
               }
              .hero-3{
                grid-column: 1/2;
                grid-row: 3/4;
              }
              .hero-3:active {
                transform: scale(0.95);
              }
              .hero-4{
                grid-column: 2/3;
                grid-row: 3/4;
              }
              .hero-4:active {
                transform: scale(0.95);
              }
              .hero-5{
                grid-column: 3/4;
                grid-row: 3/4;
              }
              .hero-5:active {
                transform: scale(0.95);
              }
              .hero-6{
                grid-column: 4/5;
                grid-row: 3/4;
              }
              .hero-6:active {
                transform: scale(0.95);
              }
                  }
                    
                    /* HERO  para tabletas (426px a 768px) */
                    @media screen and (min-width: 432px) and (max-width: 768px) {
                      .contenedor-hero{
                        display: grid;
                        grid-gap: 2.5rem;
                        /* Creamos las columnas y sus valores*/
                        grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
                        /* Creamos las filas y sus valores*/
                        grid-template-rows: 0.75fr 0.5fr;
                      }
                      .hero-1{
                        grid-column: 1/3;
                        grid-row: 1/2;
                      }
                      .hero-2{
                        grid-column: 3/5;
                        grid-row: 1/2;
                       }
                      .hero-3{
                        grid-column: 1/2;
                        grid-row: 2/3;
                      }
                      .hero-4{
                        grid-column: 2/3;
                        grid-row: 2/3;
                      }
                      .hero-5{
                        grid-column: 3/4;
                        grid-row: 2/3;
                      }
                      .hero-6{
                        grid-column: 4/5;
                        grid-row: 2/3;
                      }
                  }
                    
                    /* HERO*  para escritorio (769px en adelante) */
                    @media screen and (min-width: 769px) {
                      .contenedor-hero{
                        display: grid;
                        grid-gap: 2.5rem;
                        /* Creamos las columnas y sus valores*/
                        grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
                        /* Creamos las filas y sus valores*/
                        grid-template-rows: 0.75fr 0.5fr;
                      }
                      .hero-1{
                        grid-column: 1/3;
                        grid-row: 1/2;
                      }
                      .hero-2{
                        grid-column: 3/5;
                        grid-row: 1/2;
                       }
                      .hero-3{
                        grid-column: 1/2;
                        grid-row: 2/3;
                      }
                      .hero-4{
                        grid-column: 2/3;
                        grid-row: 2/3;
                      }
                      .hero-5{
                        grid-column: 3/4;
                        grid-row: 2/3;
                      }
                      .hero-6{
                        grid-column: 4/5;
                        grid-row: 2/3;
                      }
                    }


       /* CSS GRID DESIGN*/

            /* CSS GRID DESIGN*/
            @media screen and (min-width: 0px) and (max-width: 431px) {
              .contenedor-design{
                display: grid;
                grid-gap: 0rem;
                /* Creamos las columnas y sus valores*/
                grid-template-columns: 0.5fr 1fr 0.5fr;
                /* Creamos las filas y sus valores*/
                grid-template-rows: 1fr 0.5fr 0.5fr 1fr 0.5fr 0.5fr 1fr 0.5fr 0.5fr 1fr;
              }
              .design-1{
                grid-column: 1/4;
                grid-row: 1/2;
              }
              
              .design-2{
                grid-column: 1/4;
                grid-row: 3/5;
               }
              .design-3{
                grid-column: 1/4;
                grid-row: 6/8;
              }
              .design-4{
                grid-column: 1/4;
                grid-row: 9/11;
              }

              .design-5{
                grid-column: 2/3;
                grid-row: 2/4;
              }
              .design-6{
                grid-column: 2/3;
                grid-row: 5/7;
              }
              .design-7{
                grid-column: 2/3;
                grid-row: 8/10;
              }
                  }
                    
                    /* DESIGN  para tabletas (426px a 768px) */
                    @media screen and (min-width: 432px) and (max-width: 768px) {
                      .contenedor-design{
                        display: grid;
                        grid-gap: 1rem;
                        /* Creamos las columnas y sus valores*/
                        grid-template-columns: 0.5fr 1fr 0.5fr;
                        /* Creamos las filas y sus valores*/
                        grid-template-rows: 1fr 0.5fr 0.5fr 1fr 0.5fr 0.5fr 1fr 0.5fr 0.5fr 1fr;
                      }
                      .design-1{
                        grid-column: 1/4;
                        grid-row: 1/2;
                      }
                      .design-2{
                        grid-column: 1/4;
                        grid-row: 3/5;
                       }
                      .design-3{
                        grid-column: 1/4;
                        grid-row: 6/8;
                      }
                      .design-4{
                        grid-column: 1/4;
                        grid-row: 9/11;
                      }
                      .design-5{
                        grid-column: 2/3;
                        grid-row: 2/4;
                      }
                      .design-6{
                        grid-column: 2/3;
                        grid-row: 5/7;
                      }
                      .design-7{
                        grid-column: 2/3;
                        grid-row: 8/10;
                      }
                  }
                    
                    /* DESIGN  para escritorio (769px en adelante) */
                    @media screen and (min-width: 769px) {
                      .contenedor-design{
                        display: grid;
                        grid-gap: 2rem;
                        /* Creamos las columnas y sus valores*/
                        grid-template-columns: 2vh 0.5fr 2vh 3vh 0.5fr 3vh 3vh 0.5fr 3vh;
                        /* Creamos las filas y sus valores*/
                        grid-template-rows: 1fr 0.7fr 0.5fr 1fr;
                      }
                      .design-1{
                        grid-column: 1/10;
                        grid-row: 1/2;
                      }
                      .design-2{
                        grid-column: 1/4;
                        grid-row: 3/5;
                       }
                      .design-3{
                        grid-column: 4/7;
                        grid-row: 3/5;
                      }
                      .design-4{
                        grid-column: 7/10;
                        grid-row: 3/5;
                      }
                      .design-5{
                        grid-column: 2/3;
                        grid-row: 2/4;
                      }
                      .design-6{
                        grid-column: 5/6;
                        grid-row: 2/4;
                      }
                      .design-7{
                        grid-column: 8/9;
                        grid-row: 2/4;
                        
                      }
                    }

                           /* CSS GRID METODOLOGIA */

            /* CSS GRID METODOLOGIA */
            @media screen and (min-width: 0px) and (max-width: 431px) {
              .contenedor-metodologia{
                display: grid;
                grid-gap: 2rem;
                /* Creamos las columnas y sus valores*/
                grid-template-columns: 1fr;
                /* Creamos las filas y sus valores*/
                grid-template-rows: 1.6fr 1fr 1fr 1fr 1fr;
              }
              .metodologia-1{
                grid-column: 1/2;
                grid-row: 1/2;


              }
              .metodologia-2{
                grid-column: 1/2;
                grid-row: 2/3;

               }
              .metodologia-3{
                grid-column: 1/2;
                grid-row: 3/4;

              }
              .metodologia-4{
                grid-column: 1/2;
                grid-row: 4/5;

              }
              .metodologia-5{
                grid-column: 1/2;
                grid-row: 5/6;

              }
                  }
                    
                    /* METODOLOGIA   para tabletas (426px a 768px) */
                    @media screen and (min-width: 432px) and (max-width: 768px) {
                      .contenedor-metodologia{                                             
                        display: grid;
                        grid-gap: 2rem;
                        /* Creamos las columnas y sus valores*/
                        grid-template-columns: 1fr 1fr;
                        /* Creamos las filas y sus valores*/
                        grid-template-rows: 1fr 0.2fr 1fr 0.2fr 1fr 0.2fr;
                      }
                      .metodologia-1{
                        grid-column: 1/3;
                        grid-row: 1/2;
                        z-index: 3;

                      }
                      .metodologia-2{
                        grid-column: 1/2;
                        grid-row: 2/4;
                        z-index: 2;
                       }
                      .metodologia-3{
                        grid-column: 2/3;
                        grid-row: 3/5;
                        z-index: 1;
                      }
                      .metodologia-4{
                        grid-column: 1/2;
                        grid-row: 4/6;
                        z-index: 1;
                      }
                      .metodologia-5{
                        grid-column: 2/3;
                        grid-row: 5/7;
                        z-index: 1;
                      }
                  }
                    
                    /* METODOLOGIA  para escritorio (769px en adelante) */
                    @media screen and (min-width: 769px) {
                      .contenedor-metodologia{            
                        display: grid;
                        grid-gap: 1.5rem;
                        /* Creamos las columnas y sus valores*/
                        grid-template-columns: 2fr 1fr 1fr;
                        /* Creamos las filas y sus valores*/
                        grid-template-rows: 0.2fr 1fr 0.1fr 0.1fr 0.1fr 1fr 0.2fr;
                      }
                      .metodologia-1{
                        grid-column: 1/2;
                        grid-row: 2/7;
                        z-index: 3;

                      }
                      .metodologia-2{
                        grid-column: 2/3;
                        grid-row: 1/3;
                        z-index: 2;
                       }
                      .metodologia-3{
                        grid-column: 3/4;
                        grid-row: 2/5;
                        z-index: 1;
                      }
                      .metodologia-4{
                        grid-column: 2/3;
                        grid-row: 4/7;
                        z-index: 1;
                      }
                      .metodologia-5{
                        grid-column: 3/4;
                        grid-row: 6/8;
                        z-index: 1;
                      }
                    }


                /* CSS GRID MEMBERSHIP*/

            /* CSS GRID MEMBERSHIP*/
            @media screen and (min-width: 0px) and (max-width: 431px) {
              .contenedor-membership{                    
                display: grid;
                grid-gap: 1rem;
                /* Creamos las columnas y sus valores*/
                grid-template-columns: 1fr;
                /* Creamos las filas y sus valores*/
                grid-template-rows: 0.3fr 1fr 1fr 1fr;
              }
              .membership-1{
                grid-column: 1/2;
                grid-row: 1/2;

              }
              .membership-2{
                grid-column: 1/2;
                grid-row: 2/3;
               }
               .membership-3{
                grid-column: 1/2;
                grid-row: 3/4;
               }
               .membership-6{
                grid-column: 1/2;
                grid-row: 4/5;
                z-index: 2;
               }
            }
                    
                    /* MEMBERSHIP  para tabletas (426px a 768px) */
                    @media screen and (min-width: 432px) and (max-width: 768px) {
                      .contenedor-membership{                    
                        display: grid;
                        grid-gap: 1rem;
                        /* Creamos las columnas y sus valores*/
                        grid-template-columns: 1fr;
                        /* Creamos las filas y sus valores*/
                        grid-template-rows: 0.3fr 1fr 1fr 1fr;
                      }
                      .membership-1{
                        grid-column: 1/2;
                        grid-row: 1/2;

                      }
                      .membership-2{
                        grid-column: 1/2;
                        grid-row: 2/3;
                       }
                       .membership-3{
                        grid-column: 1/2;
                        grid-row: 3/4;
                       }
                       .membership-6{
                        grid-column: 1/2;
                        grid-row: 4/5;
                        z-index: 2;
                       }
                    }
                    
                    /* MEMBERSHIP para escritorio (769px en adelante) */
                    @media screen and (min-width: 769px) {
                      .contenedor-membership{                    
                        display: grid;
                        grid-gap: 2rem;
                        /* Creamos las columnas y sus valores*/
                        grid-template-columns: 0.25fr 0.25fr 0.25fr;
                        /* Creamos las filas y sus valores*/
                        grid-template-rows: 0.3fr 1fr;
                      }
                      .membership-1{
                        grid-column: 1/4;
                        grid-row: 1/2;

                      }
                      .membership-2{
                        grid-column: 1/2;
                        grid-row: 2/3;
                       }
                       .membership-3{
                        grid-column: 2/3;
                        grid-row: 2/3;
                       }
                       .membership-6{
                        grid-column: 3/4;
                        grid-row: 2/3;
                        z-index: 2;
                       }
                    }

                                    /* CSS GRID CONTACT*/

            /* GRID CONTACT PARA MOVILES*/
            @media screen and (min-width: 0px) and (max-width: 431px) {
              .contenedor-contact{
                display: grid;
                grid-gap: 1rem;
                /* Creamos las columnas y sus valores*/
                grid-template-columns: 0.1fr 1fr 0.1fr;
                /* Creamos las filas y sus valores*/
                grid-template-rows: 0.9fr 0.2fr 1.2fr;
              }
              .contact-1{
                grid-column: 1/4;
                grid-row: 1/3;
                clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%);
                z-index: 2;
              }
              .contact-2{
                grid-column: 2/3;
                grid-row: 2/4;
               }
                  }
                    
                    /* CONTACT  para tabletas (426px a 768px) */
                    @media screen and (min-width: 432px) and (max-width: 768px) {
                      .contenedor-contact{
                        display: grid;
                        grid-gap: 2rem;
                        /* Creamos las columnas y sus valores*/
                        grid-template-columns: 0.5fr 0.5fr 1fr;
                        /* Creamos las filas y sus valores*/
                        grid-template-rows: 1vh 0.8fr 1vh;
                      }
                      .contact-1{
                        grid-column: 1/3;
                        grid-row: 1/4;
                        clip-path: polygon(90% 0, 100% 50%, 90% 100%, 0 100%, 0 0);
                        z-index: 2;
                      }
                      .contact-2{
                        grid-column: 2/4;
                        grid-row: 2/3;
                       }
                  }
                    
                    /* CONTACT para escritorio (769px en adelante) */
                    @media screen and (min-width: 769px) {
                      .contenedor-contact{                       
                        display: grid;
                        grid-gap: 1rem;
                        /* Creamos las columnas y sus valores*/
                        grid-template-columns: 1fr 0.5fr 1fr;
                        /* Creamos las filas y sus valores*/
                        grid-template-rows: 0.1fr 0.5fr 0.1fr;
                      }
                      .contact-1{
                        grid-column: 1/3;
                        grid-row: 1/4;
                        clip-path: polygon(90% 0, 100% 50%, 90% 100%, 0 100%, 0 0);
                        z-index: 2;
                      }
                      .contact-2{
                        grid-column: 2/4;
                        grid-row: 2/3;
                       }
                    }

                              /* CSS GRID FOOTER*/

            /* CSS GRID FOOTER*/
            @media screen and (min-width: 0px) and (max-width: 431px) {
              .contenedor-footer{
                display: grid;
                grid-gap: 1rem;
                /* Creamos las columnas y sus valores*/
                grid-template-columns: 1fr;
                /* Creamos las filas y sus valores*/
                grid-template-rows: 1fr 1fr 1fr;
              }
              .footer-1{
                grid-column: 1/2;
                grid-row: 1/2;
              }
              .footer-2{
                grid-column: 1/2;
                grid-row: 3/4;
               }
               .footer-3{
                grid-column: 1/2;
                grid-row: 2/3;
               }
                  }
                    
                    /* FOOTER  para tabletas (426px a 768px) */
                    @media screen and (min-width: 432px) and (max-width: 768px) {
                      .contenedor-footer{
                        display: grid;
                        grid-gap: 1rem;
                        /* Creamos las columnas y sus valores*/
                        grid-template-columns: 0.5fr 1fr 0.5fr;
                        /* Creamos las filas y sus valores*/
                        grid-template-rows: 1fr;
                      }
                      .footer-1{
                        grid-column: 1/2;
                        grid-row: 1/2;
                      }
                      .footer-2{
                        grid-column: 2/3;
                        grid-row: 1/2;
                       }
                       .footer-3{
                        grid-column: 3/5;
                        grid-row: 1/2;
                       }
                  }
                    
                    /* FOOTER para escritorio (769px en adelante) */
                    @media screen and (min-width: 769px) {
                      .contenedor-footer{                        
                        display: grid;
                        grid-gap: 1rem;
                        /* Creamos las columnas y sus valores*/
                        grid-template-columns: 0.5fr 1fr 0.5fr;
                        /* Creamos las filas y sus valores*/
                        grid-template-rows: 1fr;
                      }
                      .footer-1{
                        grid-column: 1/2;
                        grid-row: 1/2;
                      }
                      .footer-2{
                        grid-column: 2/3;
                        grid-row: 1/2;
                       }
                       .footer-3{
                        grid-column: 3/5;
                        grid-row: 1/2;
                       }
                    }

                    /*-- PAGE CREDITOS CSS LAYOUTS --*/

                        /* CSS GRID CREDITOS*/

            /* CSS GRID CREDITOS*/
            @media screen and (min-width: 0px) and (max-width: 431px) {
              .contenedor-creditos{
                display: grid;
                grid-gap: 1rem;
                /* Creamos las columnas y sus valores*/
                grid-template-columns: 1fr;
                /* Creamos las filas y sus valores*/
                grid-template-rows: 1fr;
              }
              .creditos-1{
                grid-column: 1/2;
                grid-row: 1/2;
              }

                  }
                    
                    /* CREDITOS  para tabletas (426px a 768px) */
                    @media screen and (min-width: 432px) and (max-width: 768px) {
                      .contenedor-creditos{
                        display: grid;
                        grid-gap: 1rem;
                        /* Creamos las columnas y sus valores*/
                        grid-template-columns: 1fr;
                        /* Creamos las filas y sus valores*/
                        grid-template-rows: 1fr;
                      }
                      .creditos-1{
                        grid-column: 1/2;
                        grid-row: 1/2;
                      }
                  }
                    
                    /* CREDITOS para escritorio (769px en adelante) */
                    @media screen and (min-width: 769px) {
                      .contenedor-creditos{                        
                        display: grid;
                        grid-gap: 1rem;
                        /* Creamos las columnas y sus valores*/
                        grid-template-columns: 1fr;
                        /* Creamos las filas y sus valores*/
                        grid-template-rows: 1fr;
                      }
                      .creditos-1{
                        grid-column: 1/2;
                        grid-row: 1/2;
                      }
                    }


                    /*-- PAGE MUNDODIGITAL CSS LAYOUTS --*/

                    /* MUNDODIGITAL*/

            /* CSS GRID MUNDODIGITAL*/
            @media screen and (min-width: 0px) and (max-width: 431px) {
              .contenedor-mundodigitalhome{                        
                display: grid;
                grid-gap: 1rem;
                /* Creamos las columnas y sus valores*/
                grid-template-columns: 1fr 1fr;
                /* Creamos las filas y sus valores*/
                grid-template-rows: 0.2fr 0.3fr 0.3fr 0.1fr;
              }
              .mundodigitalhome-1{
                grid-column: 1/3;
                grid-row: 2/4;
              }
              .mundodigitalhome-2{
                grid-column: 1/3;
                grid-row: 1/2;
                z-index: 2;
              }
              .mundodigitalhome-3{
                grid-column: 1/3;
                grid-row: 2/3;
                z-index: 2;
              }
              .mundodigitalhome-4{
                grid-column: 1/3;
                grid-row: 3/4;
                z-index: 2;
              }
                  }
                    
                    /* MUNDODIGITAL  para tabletas (426px a 768px) */
                    @media screen and (min-width: 432px) and (max-width: 768px) {
                      .contenedor-mundodigitalhome{                        
                        display: grid;
                        grid-gap: 1rem;
                        /* Creamos las columnas y sus valores*/
                        grid-template-columns: 1fr 1fr;
                        /* Creamos las filas y sus valores*/
                        grid-template-rows: 0.5fr 1fr 1fr 1fr;
                      }
                      .mundodigitalhome-1{
                        grid-column: 1/3;
                        grid-row: 2/5;
                      }
                      .mundodigitalhome-2{
                        grid-column: 1/3;
                        grid-row: 1/2;
                        z-index: 2;
                      }
                      .mundodigitalhome-3{
                        grid-column: 1/3;
                        grid-row: 2/3;
                        z-index: 2;
                      }
                      .mundodigitalhome-4{
                        grid-column: 1/3;
                        grid-row: 3/4;
                        z-index: 2;
                      }
                  }
                    
                    /* MUNDODIGITAL para escritorio (769px en adelante) */
                    @media screen and (min-width: 769px) {
                      .contenedor-mundodigitalhome{                        
                        display: grid;
                        grid-gap: 1rem;
                        /* Creamos las columnas y sus valores*/
                        grid-template-columns: 1fr 1fr;
                        /* Creamos las filas y sus valores*/
                        grid-template-rows: 0.4fr 0.2fr 1fr 1fr;
                      }
                      .mundodigitalhome-1{
                        grid-column: 2/3;
                        grid-row: 1/5;
                      }
                      .mundodigitalhome-2{
                        grid-column: 1/2;
                        grid-row: 1/2;
                      }
                      .mundodigitalhome-3{
                        grid-column: 1/2;
                        grid-row: 2/3;
                      }
                      .mundodigitalhome-4{
                        grid-column: 1/2;
                        grid-row: 3/4;
                      }
                    }

